zend_extension=xdebug.so
xdebug.remote_log="/var/log/xdebug/xdebug.log"
xdebug.remote_enable=1
xdebug.remote_connect_back=1
;xdebug.remote_handler="dbgp"
;xdebug.remote_mode="req"
;xdebug.remote_host=172.17.0.40
;xdebug.remote_port=9000
;xdebug.profiler_enable=1
;xdebug.profiler_output_dir="/tmp/xdebug"
;xdebug.idekey="sublime.xdebug"
;xdebug.remote_autostart=0
